DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=C237_seasonalstitchdb
paypal_client_id=AdfQO3UbfWTbVRPz8vlfrFo5tLrD0sYxyb2F4dk_G1ShnvyBenNoouJWmUBdkniuXhPHpkzjvg7eywnf
paypal_client_secret=EOfgCmbmKcfK_95nHPfL5OHlwCqDbkqAct07tqpYY07s1Y7UBdp2VBDAnJX2td9BhYKz97riHfkroPfL
stripe_public_key=pk_test_51SrkOYGhqaxEC132MKiZDrBkYt3ugmOBK2aQPBSSd9oBDG4uiOAzzw89s5XhB0T3BI503mbniwT0QYOW8ujUNufu00a1jqXdjy
stripe_secret_key=sk_test_51SrkOYGhqaxEC132e5pJd7Qm5h6v3XbbEcF8yRdeD33baEjaqTjzzYiwvNTqU9asEqHe8pDi5yF5NVX556XY59Ap00fVepm15I