DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=C237_seasonalstitchdb

paypal_client_id=(ur own public key)
paypal_client_secret=(ur own secret key)
stripe_public_key=(ur own public key)
stripe_secret_key=(ur own secret key)